<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/RWDStyle01.css" rel="stylesheet" type="text/css">
<link href="css/css_reset.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section>
	<header>
		<div class="navbox">
			<input type="checkbox" name="" id="check">
			<div class="logo"><h1>LOGO</h1></div>
			<div class="navbtn">
				<div class="nav">
				<ul>
					<li>首頁</li>
					<li>商品</li>
					<li>服務</li>
					<li>消息</li>
					<li>關於</li>
					<li>娛樂</li>
					<li>支援</li>
				</ul>
				</div>
				<div class="sign">
					<a href="#" class="btn transparent">登入</a>
					<a href="#" class="btn solid">註冊</a>
				</div>
			</div>
			<div class="hamburbox">
				<div class="hamburmenu">
				<div>
				</div>
				</div>
		
			</div>
		</div>
	</header>
</section>


</body>
</html>